archivos/voltorb-hit.png|2360|2240|comprimidos/voltorb-hit.cpr
archivos/lorem.txt|26376|19823|comprimidos/lorem.cpr
archivos/profileSata.itlu|5704|4415|comprimidos/profileSata.cpr
archivos/monalisa512.bmp|6291888|6455354|comprimidos/monalisa512.cpr
archivos/lorem.txt|26376|19823|comprimidos/lorem.cpr
archivos/lorem.txt|26376|19823|comprimidos/lorem.cpr
archivos/lorem.txt|26376|19823|comprimidos/lorem.cpr
archivos/lorem.txt|26376|19823|comprimidos/lorem.cpr
archivos/lorem.txt|26376|19823|comprimidos/lorem.cpr
archivos/lorem.txt|26376|19823|comprimidos/lorem.cpr
